{
  "name": "calcite-icons-react-builder",
  "version": "0.1.0",
  "description": "Calcite Icons for React",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build && rimraf publish/**/*.js",
    "build": "npm run clean && node scripts/generate.js && cpr README.md publish/README.md -o && cpr LICENSE publish/LICENSE -o"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@esri/calcite-ui-icons": "^1.2.0",
    "cpr": "^3.0.1",
    "react": "^16.3.0",
    "rimraf": "^2.6.2"
  }
}
